# ddd

./: .gitignore  build.gradle  cqrs.txt  gradle.properties  readme.md  todo.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cqrs/: CqrsConfig.java  EventStore.java  SimpleEventStoreImpl.java  package-info.java
src/main/java/cqrs/command/: AbstractCommandHandler.java  Command.java  CommandBus.java  CommandHandler.java  Effect.java  SimpleCommandBus.java  SimpleInMememoryCommandBus.java
src/main/java/cqrs/common/: AggregateRoot.java  Command.java  Entity.java  Event.java  EventHandler.java  Message.java  Repository.java  Value.java
src/main/java/cqrs/configuration/: CqrsConfig.java
src/main/java/cqrs/event/: AbstractEventHandler.java  AbstractView.java  EventConsumer.java  PullView.java  PushView.java
src/main/java/cqrs/query/: AbstractView.java  EventConsumer.java  EventHandler.java  PullView.java  PushView.java
src/main/java/cqrs/store/: EventBus.java  EventStore.java  SimpleEventStoreImpl.java  SimpleInMemoryEventStore.java
src/main/java/ddd/common/: AbstractAggregateRoot.java  AbstractDomainEvent.java  AbstractEntity.java  AbstractFactory.java  AbstractValueObject.java  AggregateRoot.java  Auditable.java  Controller.java  DomainEvent.java  DomainEventHandler.java  Entity.java  Factory.java  Identified.java  Repository.java  Service.java  Stateful.java  ValueObject.java  Versioned.java
src/main/java/ddd/example/: ExampleApplication.java
src/main/java/ddd/example/atm/: Atm.java  AtmRepository.java  BalanceChangedEvent.java  NoSuitableChangeException.java  NotEnoughMoneyException.java  PaymentGateway.java
src/main/java/ddd/example/mgmt/: BalanceChangeEventHandler.java  HeadOffice.java  HeadOfficeRepository.java
src/main/java/ddd/example/persistence/: AtmRepositoryImpl.java
src/main/java/ddd/example/shared/: AbstractMoney.java  Dollars.java  Euros.java  InvalidOperationException.java  Money.java
src/main/java/ddd/example/snackmachine/: Slot.java  SlotIsEmptyException.java  Snack.java  SnackMachine.java  SnackMachineRepository.java  SnackPile.java
src/main/java/ddd/example/web/: SampleController.java
src/main/java/ddd/jpa/: AggregateRootListner.java  AuditingEventListener.java  DataAccessObject.java  DomainEventListener.java  EntityListener.java  IdentifiedEntityListener.java  TenantEntityListener.java  VersionedEntityListener.java
src/main/resources/: application.properties
src/test/java/cqrs/example/foobank/: Account.java  AccountRepository.java  AccountRepositoryImpl.java  ApplicationFacade.java  FooBankConfig.java
src/test/java/cqrs/example/foobank/command/: AccountUnknownException.java  CreateAccountCommand.java  CreateAccountHandler.java  CreditNotificationCommand.java  CreditNotificationHandler.java  DepositCommand.java  DepositionHandler.java  TransferCommand.java  TransferHandler.java  UnfundedTransferException.java  WithdrawCommand.java  WithdrawalHandler.java
src/test/java/cqrs/example/foobank/event/: AccountCreatedEvent.java  DepositedEvent.java  TransferReceivedEvent.java  (+2 more)
src/test/java/ddd/example/: ExampleTests.java
src/test/java/ddd/example/atm/: AtmTest.java
src/test/java/ddd/example/shared/: DollarsTest.java  EurosTest.java
src/test/java/ddd/example/snackmachine/: SnackMachineTest.java
src/test/resources/: application-sratch.properties
(+14 files in other folders)
