buildscript {
	ext {
		springBootVersion = '1.4.0.RELEASE'
	}	
}

apply plugin: 'java'

//tasks.withType(JavaCompile) {
//	options.encoding = 'UTF-8'
//}

group = 'ddd'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
	//	ohne parent?
	//	exclude(module: 'commons-logging')
	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    compile 'org.apache.commons:commons-lang3:3.+'

    /* This dependency was originally in the Maven provided scope (compileOnly), but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
	compile "org.projectlombok:lombok:1.16.+"   

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    	//AssertJ behindert Mockito Spying in Test6
    	//) { exclude(module: 'assertj-core') }

	runtime 'com.h2database:h2:1.4.+'
}

test {
	exclude '**/TestSuite.class'
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.2'
}
