buildscript {
	ext {
		springBootVersion = '1.3.3.RELEASE'
	}	
}

apply plugin: 'java'

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	compile "org.springframework.boot:spring-boot-devtools:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	compile "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"

    compile 'org.apache.commons:commons-lang3:3.+'

	compileOnly "org.projectlombok:lombok:1.16.+"   

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"

	runtime 'com.h2database:h2:1.4.+'
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.1'
}
