plugins {
    id 'org.springframework.boot' version '2.1.3.RELEASE'
    id 'io.freefair.lombok' version '3.1.4'
    id 'org.kordamp.gradle.jdeps' version '0.6.0'
}

apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

group = 'ddd'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'org.springframework.boot:spring-boot-devtools'//Scope richtig?

    implementation 'org.apache.commons:commons-lang3:3.+'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    	//AssertJ behindert Mockito Spying in Test6
    	//) { exclude(module: 'assertj-core') }

	runtimeOnly 'com.h2database:h2:1.4.+'
}

test {
	exclude '**/TestSuite.class'
}

wrapper {
	gradleVersion = '5.2.1'
}

jdepsReport {
	summary = true
	sourceSets = ['main', 'test']
    //configurations = ['testRuntime']
}